<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstconfigure</class>
 <widget class="QMainWindow" name="firstconfigure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Getting Started With Staff and Student Management</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/images/icons/logoicon.ico</normaloff>:/new/images/icons/logoicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
background-image: url(:/new/images/Images/vista-wallpapers-wallpaper-blue-backround-system-background-software-operating.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#9fc816;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Getting Started......&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>17</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 14pt &quot;MS Sans Serif&quot;;
font: 17pt &quot;MS Sans Serif&quot;;

 color:rgb(255, 170, 127); 
font: 17pt &quot;MS Sans Serif&quot;;
</string>
           </property>
           <property name="text">
            <string>Your institution Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="institutionname">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">font: 75 14pt &quot;MS Sans Serif&quot;;
font: 17pt &quot;MS Sans Serif&quot;;
 color:rgb(255, 170, 127); 
font: 17pt &quot;MS Sans Serif&quot;;
</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your Institution Address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="institutionaddress">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
color:rgb(85, 255, 0);
background-color: #4db4c8;
</string>
         </property>
         <property name="text">
          <string>Continue</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>17</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel { color:rgb(255, 170, 127); }
font: 17pt &quot;MS Sans Serif&quot;;
</string>
          </property>
          <property name="text">
           <string>Who  do you want to act as:</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="CAO">
             <property name="font">
              <font>
               <family>MS Sans Serif</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#QRadioButton
{background:rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>CAO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="Staff">
             <property name="font">
              <font>
               <family>MS Sans Serif</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>STAFF</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
