INPUT(
./release\main.o
./release\mainwindow.o
./release\add_student.o
./release\addstaff.o
./release\cao_panel.o
./release\changepassword.o
./release\firstconfigure.o
./release\admin_login.o
./release\setfirstpassword.o
./release\staffpanel.o
./release\staff_login.o
./release\viewstdrecord.o
./release\viewstfrecord.o
./release\viewstdtable.o
./release\viewstftable.o
./release\modifystaff.o
./release\deletestaff.o
./release\modifystudent.o
./release\deletestudent.o
./release\academicreport.o
./release\about.o
./release\viewresult.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_add_student.o
./release\moc_addstaff.o
./release\moc_cao_panel.o
./release\moc_changepassword.o
./release\moc_firstconfigure.o
./release\moc_admin_login.o
./release\moc_setfirstpassword.o
./release\moc_staffpanel.o
./release\moc_staff_login.o
./release\moc_viewstdrecord.o
./release\moc_viewstfrecord.o
./release\moc_viewstdtable.o
./release\moc_viewstftable.o
./release\moc_modifystaff.o
./release\moc_deletestaff.o
./release\moc_modifystudent.o
./release\moc_deletestudent.o
./release\moc_academicreport.o
./release\moc_about.o
./release\moc_viewresult.o
);
