INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\add_student.o
./debug\addstaff.o
./debug\cao_panel.o
./debug\changepassword.o
./debug\firstconfigure.o
./debug\admin_login.o
./debug\setfirstpassword.o
./debug\staffpanel.o
./debug\staff_login.o
./debug\viewstdrecord.o
./debug\viewstfrecord.o
./debug\viewstdtable.o
./debug\viewstftable.o
./debug\modifystaff.o
./debug\deletestaff.o
./debug\modifystudent.o
./debug\deletestudent.o
./debug\academicreport.o
./debug\about.o
./debug\viewresult.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_add_student.o
./debug\moc_addstaff.o
./debug\moc_cao_panel.o
./debug\moc_changepassword.o
./debug\moc_firstconfigure.o
./debug\moc_admin_login.o
./debug\moc_setfirstpassword.o
./debug\moc_staffpanel.o
./debug\moc_staff_login.o
./debug\moc_viewstdrecord.o
./debug\moc_viewstfrecord.o
./debug\moc_viewstdtable.o
./debug\moc_viewstftable.o
./debug\moc_modifystaff.o
./debug\moc_deletestaff.o
./debug\moc_modifystudent.o
./debug\moc_deletestudent.o
./debug\moc_academicreport.o
./debug\moc_about.o
./debug\moc_viewresult.o
);
